To, Location
data[0], PIN_N25
data[1], PIN_N26
data[2], PIN_P25
data[3], PIN_AE14
data[4], PIN_AF14
data[5], PIN_AD13
data[6], PIN_AC13
data[7], PIN_C13
addr[0], PIN_B13
addr[1], PIN_A13
addr[2], PIN_N1
addr[3], PIN_P1
addr[4], PIN_P2
wrEn, PIN_V1
clk, PIN_G26
clk2, PIN_N23
CLKAccum, PIN_P23
ACLR, PIN_W26
cout, PIN_AE23
count, PIN_AF23
SRAM_ADDR[0], PIN_AE4
SRAM_ADDR[1], PIN_AF4
SRAM_ADDR[2], PIN_AC5
SRAM_ADDR[3], PIN_AC6
SRAM_ADDR[4], PIN_AD4
SRAM_ADDR[5], PIN_AD5
SRAM_ADDR[6], PIN_AE5
SRAM_ADDR[7], PIN_AF5
SRAM_ADDR[8], PIN_AD6
SRAM_ADDR[9], PIN_AD7
SRAM_ADDR[10], PIN_V10
SRAM_ADDR[11], PIN_V9
SRAM_ADDR[12], PIN_AC7
SRAM_ADDR[13], PIN_W8
SRAM_ADDR[14], PIN_W10
SRAM_ADDR[15], PIN_Y10
SRAM_ADDR[16], PIN_AB8
SRAM_ADDR[17], PIN_AC8
SRAM_DQ[0], PIN_AD8
SRAM_DQ[1], PIN_AE6
SRAM_DQ[2], PIN_AF6
SRAM_DQ[3], PIN_AA9
SRAM_DQ[4], PIN_AA10
SRAM_DQ[5], PIN_AB10
SRAM_DQ[6], PIN_AA11
SRAM_DQ[7], PIN_Y11
SRAM_DQ[8], PIN_AE7
SRAM_DQ[9], PIN_AF7
SRAM_DQ[10], PIN_AE8
SRAM_DQ[11], PIN_AF8
SRAM_DQ[12], PIN_W11
SRAM_DQ[13], PIN_W12
SRAM_DQ[14], PIN_AC9
SRAM_DQ[15], PIN_AC10
SRAM_CE_N, PIN_AC11
SRAM_OE_N, PIN_AD10
SRAM_WE_N, PIN_AE10
SRAM_UB_N, PIN_AF9
SRAM_LB_N, PIN_AE9
seg1[6], PIN_AF10
seg1[5], PIN_AB12
seg1[4], PIN_AC12
seg1[3], PIN_AD11
seg1[2], PIN_AE11
seg1[1], PIN_V14
seg1[0], PIN_V13
seg2[6], PIN_V20
seg2[5], PIN_V21
seg2[4], PIN_W21
seg2[3], PIN_Y22
seg2[2], PIN_AA24
seg2[1], PIN_AA23
seg2[0], PIN_AB24
seg3[6], PIN_AB23
seg3[5], PIN_V22
seg3[4], PIN_AC25
seg3[3], PIN_AC26
seg3[2], PIN_AB26
seg3[1], PIN_AB25
seg3[0], PIN_Y24
seg4[6], PIN_Y23
seg4[5], PIN_AA25
seg4[4], PIN_AA26
seg4[3], PIN_Y26
seg4[2], PIN_Y25
seg4[1], PIN_U22
seg4[0], PIN_W24
TurnOFF[0], PIN_U9
TurnOFF[1], PIN_U1
TurnOFF[2], PIN_U2
TurnOFF[3], PIN_T4
TurnOFF[4], PIN_R7
TurnOFF[5], PIN_R6
TurnOFF[6], PIN_T3
TurnOFF[7], PIN_T2
TurnOFF[8], PIN_P6
TurnOFF[9], PIN_P7
TurnOFF[10], PIN_T9
TurnOFF[11], PIN_R5
TurnOFF[12], PIN_R4
TurnOFF[13], PIN_R3
TurnOFF[14], PIN_R2
TurnOFF[15], PIN_P4
TurnOFF[16], PIN_P3
TurnOFF[17], PIN_M2
TurnOFF[18], PIN_M3
TurnOFF[19], PIN_M5
TurnOFF[20], PIN_M4
TurnOFF[21], PIN_L3
TurnOFF[22], PIN_L2
TurnOFF[23], PIN_L9
TurnOFF[24], PIN_L6
TurnOFF[25], PIN_L7
TurnOFF[26], PIN_P9
TurnOFF[27], PIN_N9