|HAMMAM_SRAM
CLK => data1[0].CLK
CLK => data1[1].CLK
CLK => data1[2].CLK
CLK => data1[3].CLK
CLK => data1[4].CLK
CLK => data1[5].CLK
CLK => data1[6].CLK
CLK => data1[7].CLK
CLK2 => data2[0].CLK
CLK2 => data2[1].CLK
CLK2 => data2[2].CLK
CLK2 => data2[3].CLK
CLK2 => data2[4].CLK
CLK2 => data2[5].CLK
CLK2 => data2[6].CLK
CLK2 => data2[7].CLK
CLKAccum => HAMMAMACCU:ACCU.CLK
ACLR => HAMMAMACCU:ACCU.ASYNCLR
SADD[0] => SRAM_ADDR[0].DATAIN
SADD[1] => SRAM_ADDR[1].DATAIN
SADD[2] => SRAM_ADDR[2].DATAIN
SADD[3] => SRAM_ADDR[3].DATAIN
SADD[4] => SRAM_ADDR[4].DATAIN
DATAIN[0] => data[0].DATAIN
DATAIN[1] => data[1].DATAIN
DATAIN[2] => data[2].DATAIN
DATAIN[3] => data[3].DATAIN
DATAIN[4] => data[4].DATAIN
DATAIN[5] => data[5].DATAIN
DATAIN[6] => data[6].DATAIN
DATAIN[7] => data[7].DATAIN
wrEN => data[0].OE
wrEN => data[1].OE
wrEN => data[2].OE
wrEN => data[3].OE
wrEN => data[4].OE
wrEN => data[5].OE
wrEN => data[6].OE
wrEN => data[7].OE
wrEN => SRAM_WE_N.DATAIN
SRAM_ADDR[0] <= SADD[0].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[1] <= SADD[1].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[2] <= SADD[2].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[3] <= SADD[3].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[4] <= SADD[4].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[5] <= <GND>
SRAM_ADDR[6] <= <GND>
SRAM_ADDR[7] <= <GND>
SRAM_ADDR[8] <= <GND>
SRAM_ADDR[9] <= <GND>
SRAM_ADDR[10] <= <GND>
SRAM_ADDR[11] <= <GND>
SRAM_ADDR[12] <= <GND>
SRAM_ADDR[13] <= <GND>
SRAM_ADDR[14] <= <GND>
SRAM_ADDR[15] <= <GND>
SRAM_ADDR[16] <= <GND>
SRAM_ADDR[17] <= <GND>
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[8] <> <GND>
SRAM_DQ[9] <> <GND>
SRAM_DQ[10] <> <GND>
SRAM_DQ[11] <> <GND>
SRAM_DQ[12] <> <GND>
SRAM_DQ[13] <> <GND>
SRAM_DQ[14] <> <GND>
SRAM_DQ[15] <> <GND>
SRAM_CE_N <= <GND>
SRAM_OE_N <= <GND>
SRAM_WE_N <= wrEN.DB_MAX_OUTPUT_PORT_TYPE
SRAM_UB_N <= <GND>
SRAM_LB_N <= <GND>
seg1[0] <= HAMMAMOUT:DISPLAY.seg4[0]
seg1[1] <= HAMMAMOUT:DISPLAY.seg4[1]
seg1[2] <= HAMMAMOUT:DISPLAY.seg4[2]
seg1[3] <= HAMMAMOUT:DISPLAY.seg4[3]
seg1[4] <= HAMMAMOUT:DISPLAY.seg4[4]
seg1[5] <= HAMMAMOUT:DISPLAY.seg4[5]
seg1[6] <= HAMMAMOUT:DISPLAY.seg4[6]
seg2[0] <= HAMMAMOUT:DISPLAY.seg3[0]
seg2[1] <= HAMMAMOUT:DISPLAY.seg3[1]
seg2[2] <= HAMMAMOUT:DISPLAY.seg3[2]
seg2[3] <= HAMMAMOUT:DISPLAY.seg3[3]
seg2[4] <= HAMMAMOUT:DISPLAY.seg3[4]
seg2[5] <= HAMMAMOUT:DISPLAY.seg3[5]
seg2[6] <= HAMMAMOUT:DISPLAY.seg3[6]
seg3[0] <= HAMMAMOUT:DISPLAY.seg2[0]
seg3[1] <= HAMMAMOUT:DISPLAY.seg2[1]
seg3[2] <= HAMMAMOUT:DISPLAY.seg2[2]
seg3[3] <= HAMMAMOUT:DISPLAY.seg2[3]
seg3[4] <= HAMMAMOUT:DISPLAY.seg2[4]
seg3[5] <= HAMMAMOUT:DISPLAY.seg2[5]
seg3[6] <= HAMMAMOUT:DISPLAY.seg2[6]
seg4[0] <= HAMMAMOUT:DISPLAY.seg1[0]
seg4[1] <= HAMMAMOUT:DISPLAY.seg1[1]
seg4[2] <= HAMMAMOUT:DISPLAY.seg1[2]
seg4[3] <= HAMMAMOUT:DISPLAY.seg1[3]
seg4[4] <= HAMMAMOUT:DISPLAY.seg1[4]
seg4[5] <= HAMMAMOUT:DISPLAY.seg1[5]
seg4[6] <= HAMMAMOUT:DISPLAY.seg1[6]
TurnOFF[0] <= HAMMAMOUT:DISPLAY.TurnOFF[0]
TurnOFF[1] <= HAMMAMOUT:DISPLAY.TurnOFF[1]
TurnOFF[2] <= HAMMAMOUT:DISPLAY.TurnOFF[2]
TurnOFF[3] <= HAMMAMOUT:DISPLAY.TurnOFF[3]
TurnOFF[4] <= HAMMAMOUT:DISPLAY.TurnOFF[4]
TurnOFF[5] <= HAMMAMOUT:DISPLAY.TurnOFF[5]
TurnOFF[6] <= HAMMAMOUT:DISPLAY.TurnOFF[6]
TurnOFF[7] <= HAMMAMOUT:DISPLAY.TurnOFF[7]
TurnOFF[8] <= HAMMAMOUT:DISPLAY.TurnOFF[8]
TurnOFF[9] <= HAMMAMOUT:DISPLAY.TurnOFF[9]
TurnOFF[10] <= HAMMAMOUT:DISPLAY.TurnOFF[10]
TurnOFF[11] <= HAMMAMOUT:DISPLAY.TurnOFF[11]
TurnOFF[12] <= HAMMAMOUT:DISPLAY.TurnOFF[12]
TurnOFF[13] <= HAMMAMOUT:DISPLAY.TurnOFF[13]
TurnOFF[14] <= HAMMAMOUT:DISPLAY.TurnOFF[14]
TurnOFF[15] <= HAMMAMOUT:DISPLAY.TurnOFF[15]
TurnOFF[16] <= HAMMAMOUT:DISPLAY.TurnOFF[16]
TurnOFF[17] <= HAMMAMOUT:DISPLAY.TurnOFF[17]
TurnOFF[18] <= HAMMAMOUT:DISPLAY.TurnOFF[18]
TurnOFF[19] <= HAMMAMOUT:DISPLAY.TurnOFF[19]
TurnOFF[20] <= HAMMAMOUT:DISPLAY.TurnOFF[20]
TurnOFF[21] <= HAMMAMOUT:DISPLAY.TurnOFF[21]
TurnOFF[22] <= HAMMAMOUT:DISPLAY.TurnOFF[22]
TurnOFF[23] <= HAMMAMOUT:DISPLAY.TurnOFF[23]
TurnOFF[24] <= HAMMAMOUT:DISPLAY.TurnOFF[24]
TurnOFF[25] <= HAMMAMOUT:DISPLAY.TurnOFF[25]
TurnOFF[26] <= HAMMAMOUT:DISPLAY.TurnOFF[26]
TurnOFF[27] <= HAMMAMOUT:DISPLAY.TurnOFF[27]


|HAMMAM_SRAM|HAMMAMMULTI:MUTLI
A[0] => Mult0.IN7
A[1] => Mult0.IN6
A[2] => Mult0.IN5
A[3] => Mult0.IN4
A[4] => Mult0.IN3
A[5] => Mult0.IN2
A[6] => Mult0.IN1
A[7] => Mult0.IN0
B[0] => Mult0.IN15
B[1] => Mult0.IN14
B[2] => Mult0.IN13
B[3] => Mult0.IN12
B[4] => Mult0.IN11
B[5] => Mult0.IN10
B[6] => Mult0.IN9
B[7] => Mult0.IN8
PROD[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PROD[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PROD[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PROD[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PROD[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PROD[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PROD[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PROD[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PROD[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PROD[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PROD[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PROD[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PROD[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PROD[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PROD[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PROD[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|HAMMAM_SRAM|HAMMAMACCU:ACCU
I[0] => Add0.IN17
I[1] => Add0.IN16
I[2] => Add0.IN15
I[3] => Add0.IN14
I[4] => Add0.IN13
I[5] => Add0.IN12
I[6] => Add0.IN11
I[7] => Add0.IN10
I[8] => Add0.IN9
I[9] => Add0.IN8
I[10] => Add0.IN7
I[11] => Add0.IN6
I[12] => Add0.IN5
I[13] => Add0.IN4
I[14] => Add0.IN3
I[15] => Add0.IN2
ASYNCLR => temp[0].ACLR
ASYNCLR => temp[1].ACLR
ASYNCLR => temp[2].ACLR
ASYNCLR => temp[3].ACLR
ASYNCLR => temp[4].ACLR
ASYNCLR => temp[5].ACLR
ASYNCLR => temp[6].ACLR
ASYNCLR => temp[7].ACLR
ASYNCLR => temp[8].ACLR
ASYNCLR => temp[9].ACLR
ASYNCLR => temp[10].ACLR
ASYNCLR => temp[11].ACLR
ASYNCLR => temp[12].ACLR
ASYNCLR => temp[13].ACLR
ASYNCLR => temp[14].ACLR
ASYNCLR => temp[15].ACLR
ASYNCLR => temp[16].ACLR
ACCUM[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
ACCUM[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
ACCUM[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
ACCUM[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
ACCUM[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
ACCUM[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
ACCUM[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
ACCUM[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE
ACCUM[8] <= temp[8].DB_MAX_OUTPUT_PORT_TYPE
ACCUM[9] <= temp[9].DB_MAX_OUTPUT_PORT_TYPE
ACCUM[10] <= temp[10].DB_MAX_OUTPUT_PORT_TYPE
ACCUM[11] <= temp[11].DB_MAX_OUTPUT_PORT_TYPE
ACCUM[12] <= temp[12].DB_MAX_OUTPUT_PORT_TYPE
ACCUM[13] <= temp[13].DB_MAX_OUTPUT_PORT_TYPE
ACCUM[14] <= temp[14].DB_MAX_OUTPUT_PORT_TYPE
ACCUM[15] <= temp[15].DB_MAX_OUTPUT_PORT_TYPE
CLK => temp[0].CLK
CLK => temp[1].CLK
CLK => temp[2].CLK
CLK => temp[3].CLK
CLK => temp[4].CLK
CLK => temp[5].CLK
CLK => temp[6].CLK
CLK => temp[7].CLK
CLK => temp[8].CLK
CLK => temp[9].CLK
CLK => temp[10].CLK
CLK => temp[11].CLK
CLK => temp[12].CLK
CLK => temp[13].CLK
CLK => temp[14].CLK
CLK => temp[15].CLK
CLK => temp[16].CLK
COUT <= temp[16].DB_MAX_OUTPUT_PORT_TYPE


|HAMMAM_SRAM|HAMMAMOUT:DISPLAY
bin[0] => Mux21.IN19
bin[0] => Mux22.IN19
bin[0] => Mux23.IN19
bin[0] => Mux24.IN19
bin[0] => Mux25.IN19
bin[0] => Mux26.IN19
bin[0] => Mux27.IN19
bin[1] => Mux21.IN18
bin[1] => Mux22.IN18
bin[1] => Mux23.IN18
bin[1] => Mux24.IN18
bin[1] => Mux25.IN18
bin[1] => Mux26.IN18
bin[1] => Mux27.IN18
bin[2] => Mux21.IN17
bin[2] => Mux22.IN17
bin[2] => Mux23.IN17
bin[2] => Mux24.IN17
bin[2] => Mux25.IN17
bin[2] => Mux26.IN17
bin[2] => Mux27.IN17
bin[3] => Mux21.IN16
bin[3] => Mux22.IN16
bin[3] => Mux23.IN16
bin[3] => Mux24.IN16
bin[3] => Mux25.IN16
bin[3] => Mux26.IN16
bin[3] => Mux27.IN16
bin[4] => Mux14.IN19
bin[4] => Mux15.IN19
bin[4] => Mux16.IN19
bin[4] => Mux17.IN19
bin[4] => Mux18.IN19
bin[4] => Mux19.IN19
bin[4] => Mux20.IN19
bin[5] => Mux14.IN18
bin[5] => Mux15.IN18
bin[5] => Mux16.IN18
bin[5] => Mux17.IN18
bin[5] => Mux18.IN18
bin[5] => Mux19.IN18
bin[5] => Mux20.IN18
bin[6] => Mux14.IN17
bin[6] => Mux15.IN17
bin[6] => Mux16.IN17
bin[6] => Mux17.IN17
bin[6] => Mux18.IN17
bin[6] => Mux19.IN17
bin[6] => Mux20.IN17
bin[7] => Mux14.IN16
bin[7] => Mux15.IN16
bin[7] => Mux16.IN16
bin[7] => Mux17.IN16
bin[7] => Mux18.IN16
bin[7] => Mux19.IN16
bin[7] => Mux20.IN16
bin[8] => Mux7.IN19
bin[8] => Mux8.IN19
bin[8] => Mux9.IN19
bin[8] => Mux10.IN19
bin[8] => Mux11.IN19
bin[8] => Mux12.IN19
bin[8] => Mux13.IN19
bin[9] => Mux7.IN18
bin[9] => Mux8.IN18
bin[9] => Mux9.IN18
bin[9] => Mux10.IN18
bin[9] => Mux11.IN18
bin[9] => Mux12.IN18
bin[9] => Mux13.IN18
bin[10] => Mux7.IN17
bin[10] => Mux8.IN17
bin[10] => Mux9.IN17
bin[10] => Mux10.IN17
bin[10] => Mux11.IN17
bin[10] => Mux12.IN17
bin[10] => Mux13.IN17
bin[11] => Mux7.IN16
bin[11] => Mux8.IN16
bin[11] => Mux9.IN16
bin[11] => Mux10.IN16
bin[11] => Mux11.IN16
bin[11] => Mux12.IN16
bin[11] => Mux13.IN16
bin[12] => Mux0.IN19
bin[12] => Mux1.IN19
bin[12] => Mux2.IN19
bin[12] => Mux3.IN19
bin[12] => Mux4.IN19
bin[12] => Mux5.IN19
bin[12] => Mux6.IN19
bin[13] => Mux0.IN18
bin[13] => Mux1.IN18
bin[13] => Mux2.IN18
bin[13] => Mux3.IN18
bin[13] => Mux4.IN18
bin[13] => Mux5.IN18
bin[13] => Mux6.IN18
bin[14] => Mux0.IN17
bin[14] => Mux1.IN17
bin[14] => Mux2.IN17
bin[14] => Mux3.IN17
bin[14] => Mux4.IN17
bin[14] => Mux5.IN17
bin[14] => Mux6.IN17
bin[15] => Mux0.IN16
bin[15] => Mux1.IN16
bin[15] => Mux2.IN16
bin[15] => Mux3.IN16
bin[15] => Mux4.IN16
bin[15] => Mux5.IN16
bin[15] => Mux6.IN16
seg1[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
seg2[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
seg2[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
seg3[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
seg3[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
seg3[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
seg3[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
seg3[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
seg3[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
seg3[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
seg4[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg4[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg4[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg4[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg4[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg4[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg4[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
TurnOFF[0] <= <VCC>
TurnOFF[1] <= <VCC>
TurnOFF[2] <= <VCC>
TurnOFF[3] <= <VCC>
TurnOFF[4] <= <VCC>
TurnOFF[5] <= <VCC>
TurnOFF[6] <= <VCC>
TurnOFF[7] <= <VCC>
TurnOFF[8] <= <VCC>
TurnOFF[9] <= <VCC>
TurnOFF[10] <= <VCC>
TurnOFF[11] <= <VCC>
TurnOFF[12] <= <VCC>
TurnOFF[13] <= <VCC>
TurnOFF[14] <= <VCC>
TurnOFF[15] <= <VCC>
TurnOFF[16] <= <VCC>
TurnOFF[17] <= <VCC>
TurnOFF[18] <= <VCC>
TurnOFF[19] <= <VCC>
TurnOFF[20] <= <VCC>
TurnOFF[21] <= <VCC>
TurnOFF[22] <= <VCC>
TurnOFF[23] <= <VCC>
TurnOFF[24] <= <VCC>
TurnOFF[25] <= <VCC>
TurnOFF[26] <= <VCC>
TurnOFF[27] <= <VCC>


